{
  "name": "automated-pos-backend",
  "version": "1.0.0",
  "description": "Backend REST API for Automated POS System (Meat Shop)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "lint": "oxlint src",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "test:supabase": "node scripts/test-supabase.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "oxlint": "^1.75.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
